<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
<solid android:color="#FFFFFF"/>
<stroke android:width="10dp" android:color="#004AAD" />
<corners android:radius="6dp"/>
<solid android:color="#004AAD"></solid>
<padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>