<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchlocatioinActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#004AAD">
        <ImageView
            android:id="@+id/imgarrrowsearchlocation"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/whitearrow"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Search Location"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:gravity="start|center"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use my current location"
        android:layout_marginLeft="15dp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="#004AAD"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/gps_blue"
        android:layout_marginRight="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Search any city and locality..."
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#C7C7C7"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/search1"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_searchlocation"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>