<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="#EFEFEF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#004AAD">
        <ImageView
            android:id="@+id/imgarrrowbackpay"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/whitearrow"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Payment ($ 90)"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="18sp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/tetpayment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_payment"
            android:gravity="start|center"
            android:text="Payment Option"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/paypal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="PayPal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="#2E2E2E"
                    android:textAllCaps="false"
                    android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/card"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="#2E2E2E"
            android:textStyle="normal"
            android:textAllCaps="false"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card holder Name *"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Card Name"
            android:textSize="15dp"
            android:maxLength="30"
            android:layout_marginLeft="15dp"
            android:textStyle="normal"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Number *"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Card Number"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="normal"
            android:maxLength="16"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry Date *"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="normal"
            android:maxLength="8"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVV *"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CVV"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="normal"
            android:maxLength="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Save this card for faster payments."
       android:layout_marginLeft="20dp"
       android:textAllCaps="false"
       android:textSize="12sp"
       android:layout_marginTop="5dp"
       android:textStyle="normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="#F1F0F0">
            </View>
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay ($ 299.95)"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_pay"
        android:textStyle="normal"
        android:textColor="#FAFAFA"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>