<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbarmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:layout_below="@id/toolbar"
                app:tabSelectedTextColor="#429A65"
                android:background="#EFEFEF">
            </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            tools:ignore="UnknownId">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="630dp"
                android:background="#EFEFEF"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </androidx.viewpager.widget.ViewPager>
        </FrameLayout>
    </RelativeLayout>
</layout>