<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#004AAD">
        <ImageView
            android:id="@+id/arrrowsearchservice"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/whitearrow"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Search Service"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:textColor="#CCCBCB"
                android:gravity="start|center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Save"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="120dp"
                android:textColor="#FFFFFF"
                android:gravity="start|center"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#00A041"
            android:text="Service Name"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey">
    </View>
    </LinearLayout>
    <Button
        android:id="@+id/btnaddservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/layout_addservice"/>

</LinearLayout>